# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/bakingapp/recipes/ui/: RecipeFragmentTest.java
app/src/debug/java/br/com/bakingapp/: BakingAplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bakingapp/: BakingApplication.java  BakingWidgetProvider.java  MainActivity.java
app/src/main/java/br/com/bakingapp/data/: Constants.java  ServiceGenerator.java
app/src/main/java/br/com/bakingapp/data/model/: ErrorResponse.java  Resource.java
app/src/main/java/br/com/bakingapp/recipeDetail/adapters/: IngredientAdapter.java  StepClickListener.java  StepsAdapter.java
app/src/main/java/br/com/bakingapp/recipeDetail/ui/: RecipeDetailFragment.java  RecipeIngredientsFragment.java  RecipeMasterFragment.java  RecipeStepFragment.java
app/src/main/java/br/com/bakingapp/recipeDetail/viewModel/: RecipeDetailViewModel.java  RecipeIngredientsViewModel.java  RecipeMasterViewModel.java  RecipeStepViewModel.java
app/src/main/java/br/com/bakingapp/recipes/: RecipeActivity.java
app/src/main/java/br/com/bakingapp/recipes/adapters/: RecipeAdapter.java  RecipeClickListener.java
app/src/main/java/br/com/bakingapp/recipes/ui/: RecipeActivity.java  RecipeFragment.java
app/src/main/java/br/com/bakingapp/recipes/viewmodel/: RecipeViewModel.java
app/src/main/java/br/com/bakingapp/recipes/viewmodel/factories/: RecipeFactory.java
app/src/main/java/br/com/bakingapp/services/recipeService/response/: Ingredient.java  Ingredients.java  Recipe.java  Step.java  Steps.java
app/src/main/java/br/com/bakingapp/services/recipeService/service/: RecipeService.java
app/src/main/java/br/com/bakingapp/services/recipeService/source/: ApiResponse.java  RecipeDataSource.java  RecipeRepository.java
app/src/main/java/br/com/bakingapp/services/recipeService/source/remote/: RecipeRemoteDataSource.java
app/src/main/java/br/com/bakingapp/utils/: AppExecutors.java  BigDecimalAdapter.java  DateAdapter.java  FragmentUtils.java  ViewUtils.java
app/src/main/java/br/com/bakingapp/widget/: BakingWidgetProvider.java  Constants.java  IngredientFactoryAdapter.java  IngredientWidgetService.java  ListViewFactory.java
app/src/main/res/layout/: activity_recipe.xml  baking_widget.xml  item_ingredient.xml  item_ingredient_widget.xml  item_step.xml  recipe_card.xml  recipe_detail_fragment.xml  recipe_fragment.xml  recipe_ingredients_fragment.xml  recipe_master_fragment.xml  recipe_master_fragment_land.xml  recipe_step_fragment.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  item_ingredient.xml  recipe_ingredients_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_main_tablet.xml
app/src/main/res/values/: errors.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/br/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
