// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradlePluginVersion = "3.4.1"
        safeArgsVersion = "2.0.0"
        sonarQubeVersion = "2.6.1"
        ext.jacocoVersion = '0.8.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarQubeVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
plugins {
    id "org.sonarqube" version "2.6.1"
}

sonarqube {
    properties {
        property "sonar.organization", "asleao"
        property "sonar.projectKey", "bakingApp_key"
        property "sonar.projectName", "bakingApp"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/"
        property "sonar.tests", "src/test/java, src/androidTest/java"
        property "sonar.java.test.binaries", "build/intermediates/classes/debug"
        property "sonar.c.file.suffixes", "-"
        property "sonar.cpp.file.suffixes", "-"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", fileTree(dir: project.projectDir, includes: ['**/*UnitTestReport.xml']).files
        property "sonar.jacoco.reportPaths", fileTree(dir: project.projectDir, includes: ['**/*UnitTestReport.xml']).files
        property "sonar.junit.reportsPath", "build/test-results/testProdDebugUnitTest"
        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
