// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradlePluginVersion = "3.4.1"
        safeArgsVersion = "2.0.0"
        ext.jacocoVersion = '0.8.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
